# spring-angular-mono

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/java/info/demeglio/springangularmono/: SpringAngularMonoApplication.java
spring/src/test/java/info/demeglio/springangularmono/: SpringAngularMonoApplicationTests.java
ui/: angular.json  build.gradle  package-lock.json
